# GEZ

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/crocusoft/com/gez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crocusoft/com/gez/: CarRentFragment.kt  Utils.kt
app/src/main/java/crocusoft/com/gez/activities/: FlightBookTicket.kt  FlightBookTicketActivity.kt  FlightBookTicketOneWay.kt  FlightBookTicketRoundtrip.kt  FlightContinueBooking.kt  FlightFilterActivity.kt  FlightMultiCityActivity.kt  FlightMultiCityInfo.kt  FlightOneWayActivity.kt  FlightOneWaySorted.kt  FlightRDReturnActivity.kt  FlightReturnTicketsActivity.kt  FlightRoundTripActivity.kt  FlightRoundTripInfo.kt  FlightRoundTripSorted.kt  FlightTicketsActivity.kt  FlightTicketsInfo.kt  GezAzSelectedActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TestActivity.kt
app/src/main/java/crocusoft/com/gez/adapters/: FlightMultiCityAdapter.kt  FlightMultiTicketsInfoAdapter.kt  FlightOneWayAdapter.kt  FlightOneWaySortAdapter.kt  FlightRoundTripInfoAdapter.kt  FlightRoundtripTicketsAdapter.kt  FlightTicketsAdapter.kt  ReturnTicketsAdapter.kt
app/src/main/java/crocusoft/com/gez/database/: AirportDataBaseModel.kt  AppDatabase.kt  DBWorkerThread.kt  DatabaseService.kt
app/src/main/java/crocusoft/com/gez/flight_view_model/: OriginDestinationCombinationItemViewModel.java  OriginDestinationOptionItemViewModel.java  PricedItineraryItemViewModel.java  TicketDataViewModel.java  TicketModelManager.java
app/src/main/java/crocusoft/com/gez/fragments/: CarRentFragment.kt  CarsFragment.kt  ContentFragment.kt  FlightBookFragment.kt  FlightFragment.kt  FlightTicketsFragment.kt  GezAzFragment.kt  HotelFragment.kt  HotelSelectedFragment.kt  LoginFragment.kt  MenuFragment.kt  RegisterFragment.kt  TrainFragment.kt  TransferCarFragment.kt  TransferFragment.kt
app/src/main/java/crocusoft/com/gez/menu_fragments/: AboutFragment.kt  BonusFragment.kt  ContactsFragment.kt  ProfileFragment.kt  SupportFragment.kt
app/src/main/java/crocusoft/com/gez/models/: AirportImageModel.kt  AirportModel.java  AirportSearchModel.java  Ticket.kt  TicketCombination.kt
app/src/main/java/crocusoft/com/gez/pojo/: AirItinerary.java  AirItineraryPricingInfo.java  ArrivalAirport.java  Baggage.java  BaggageItem.java  Baggages.java  BaseFare.java  BookingClassAvail.java  BookingClassAvails.java  DepartureAirport.java  Equipment.java  FlightSegment.java  FreeBaggages.java  ItinTotalFare.java  MarketingAirline.java  MarkupFare.java  OTAAirLowFareSearchRS.java  OperatingAirline.java  OptionPricingInfo.java  OriginDestinationCombinationItem.java  OriginDestinationCombinations.java  Tax.java  (+18 more)
app/src/main/res/drawable/: back_light_green.xml  blue_button.xml  grey_round.xml  ic_ac_unit_black_24dp.xml  ic_access_time_black_24dp.xml  ic_airplanemode_active_black_24dp.xml  ic_bonus.xml  ic_contacts_24dp.xml  ic_exit_to_app24dp.xml  ic_help_24dp.xml  ic_home_24dp.xml  ic_info_24dp.xml  ic_location.xml  ic_person_24dp.xml  ic_person_black_24dp.xml  light_grey_background.xml  menu_bckgr.xml  menu_button_bckgr.xml  menu_icon_cars.xml  menu_icon_cruize.xml  menu_icon_hotel.xml  menu_icon_insurance.xml  menu_icon_lowcost.xml  menu_icon_plane.xml  menu_icon_train.xml  menu_icon_transfer.xml  menu_icon_visa.xml  orange_background.xml  round_grey_fill.xml  search_button_background.xml  search_sort_background.xml  search_sort_icon.xml  search_spinner_arrowdn.xml  search_spinner_arrowdn_wrap.xml  search_textf_icon_date.xml  search_textf_icon_date_wrap.xml  search_textf_icon_loc_wrap.xml  search_textf_icon_location.xml  train_cardview_clocks.xml  train_cardview_price.xml  (+3 more)
app/src/main/res/drawable-hdpi/: menu_bckgr_active.xml
app/src/main/res/drawable-mdpi/: draw_edit_text_background.xml  edit_text_f.xml  edit_text_nf.xml  grey_background.xml  grey_rounded_tf.xml  ic_email.xml  ic_phone.xml  icon_photo.xml  menu_icon_az.xml  uber.xml  white_background.xml
app/src/main/res/drawable-xxxhdpi/: greyBorderField.xml
app/src/main/res/layout/: activity_flight_book_ticket.xml  activity_flight_book_ticket_roundtrip.xml  activity_flight_continue_booking.xml  activity_flight_filter.xml  activity_flight_multi_city.xml  activity_flight_one_way.xml  activity_flight_one_way_sorted.xml  activity_flight_return_tickets.xml  activity_flight_tickets.xml  activity_flight_tickets_info.xml  activity_gez_az_selected.xml  activity_main.xml  activity_test.xml  activity_train.xml  add_remove_buttons.xml  content_login.xml  content_register.xml  flight_multy_city.xml  flight_search_error.xml  fragment_about.xml  fragment_bonus.xml  fragment_car_rent.xml  fragment_cars.xml  fragment_contacts.xml  fragment_content.xml  fragment_flight.xml  fragment_flight_book.xml  fragment_flight_tickets.xml  fragment_gez_az.xml  fragment_hotel.xml  fragment_hotel_selected.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_register.xml  fragment_support.xml  fragment_train.xml  fragment_transfer.xml  fragment_transfer_car.xml  item_airport.xml  (+12 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/crocusoft/com/gez/: ExampleUnitTest.kt
(+228 files in other folders)
