<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FlightBookFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_book" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="First Name" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/middleName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Middle Name"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:paddingTop="16dp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/lastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Last Name"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:paddingTop="16dp" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/dateOfBirth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Date of Birth"
                                    android:inputType="number"
                                    android:imeOptions="actionNext"
                                    android:paddingTop="16dp" />

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/passport"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Passport  №"
                                        android:inputType="number"
                                        android:imeOptions="actionNext"
                                        android:paddingTop="16dp" />

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/phoneNumber"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Phone Number"
                                            android:inputType="number"
                                            android:imeOptions="actionNext"
                                            android:paddingTop="16dp" />
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <android.support.design.widget.TextInputEditText
                                                android:id="@+id/email"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Mail Address"
                                                android:inputType="textEmailAddress"
                                                android:imeOptions="actionNext"
                                                android:paddingTop="16dp" />
                                        </android.support.design.widget.TextInputLayout>
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                        </android.support.design.widget.TextInputLayout>
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                        </android.support.design.widget.TextInputLayout>
                                    </android.support.design.widget.TextInputLayout>
                                </android.support.design.widget.TextInputLayout>
                            </android.support.design.widget.TextInputLayout>
                        </android.support.design.widget.TextInputLayout>
                    </android.support.design.widget.TextInputLayout>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/search_button_background"
                        android:text="REGISTER"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/creditButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_button"
                        android:text="CREDIT"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </ScrollView>
</FrameLayout>