<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CarsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_button_bckgr"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/pickingUp"
            android:textSize="1sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_textf_color"
            android:drawableStart="@drawable/search_textf_icon_loc_wrap"
            android:ems="10"
            android:hint="@string/fromPlaceHolder"
            android:inputType="textPersonName"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                android:text="@string/pickDate" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:text="@string/time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="5dp"

                android:drawableEnd="@drawable/search_textf_icon_date_wrap"
                android:background="@drawable/search_textf_color"
                android:layout_marginEnd="8dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:drawableEnd="@drawable/search_spinner_arrowdn_wrap"
                android:layout_marginStart="8dp"
                android:background="@drawable/search_textf_color"
                />
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/droppingOff"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_textf_color"
            android:drawableStart="@drawable/search_textf_icon_loc_wrap"
            android:ems="10"
            android:hint="@string/fromPlaceHolder"
            android:inputType="textPersonName"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                android:text="@string/dropDate" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:text="@string/time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="5dp"

                android:drawableEnd="@drawable/search_textf_icon_date_wrap"
                android:background="@drawable/search_textf_color"
                android:layout_marginEnd="8dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:drawableEnd="@drawable/search_spinner_arrowdn_wrap"
                android:layout_marginStart="8dp"
                android:background="@drawable/search_textf_color"
                />
        </LinearLayout>
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/sameAsPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sameAsPickUp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:buttonTint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp">
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/addHotelSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/addCar"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                app:buttonTint="@color/colorAccent" />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/addCarSwitch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/addHotelLabel"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:buttonTint="@color/colorAccent" />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/addFlightSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addTransfer"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:buttonTint="@color/colorAccent" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:text="@string/searchButton"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>